Mix0,HHHH,429.mcf,429.mcf,429.mcf,429.mcf
Mix1,HHHH,519.lbm,450.soplex,434.zeusmp,483.xalancbmk
Mix2,HHHH,459.GemsFDTD,434.zeusmp,482.sphinx3,549.fotonik3d
Mix3,HHHH,462.libquantum,549.fotonik3d,549.fotonik3d,429.mcf
Mix4,HHHH,429.mcf,450.soplex,429.mcf,450.soplex
Mix5,HHHH,549.fotonik3d,459.GemsFDTD,510.parest,483.xalancbmk
Mix6,HHHH,470.lbm,510.parest,459.GemsFDTD,549.fotonik3d
Mix7,HHHH,549.fotonik3d,437.leslie3d,433.milc,510.parest
Mix8,HHHH,437.leslie3d,450.soplex,505.mcf,510.parest
Mix9,HHHH,471.omnetpp,482.sphinx3,470.lbm,519.lbm
Mix10,MMMM,wc_8443,wc_map0,ycsb_cserver,520.omnetpp
Mix11,MMMM,jp2_encode,ycsb_aserver,ycsb_aserver,tpch17
Mix12,MMMM,jp2_decode,507.cactuBSSN,507.cactuBSSN,tpch17
Mix13,MMMM,tpcc64,520.omnetpp,jp2_encode,ycsb_cserver
Mix14,MMMM,wc_8443,436.cactusADM,jp2_encode,jp2_encode
Mix15,MMMM,wc_map0,ycsb_eserver,jp2_encode,tpch2
Mix16,MMMM,ycsb_aserver,wc_8443,ycsb_cserver,557.xz
Mix17,MMMM,507.cactuBSSN,473.astar,jp2_encode,507.cactuBSSN
Mix18,MMMM,tpch17,ycsb_bserver,557.xz,ycsb_eserver
Mix19,MMMM,wc_map0,tpcc64,520.omnetpp,ycsb_aserver
Mix20,LLLL,541.leela,481.wrf,456.hmmer,grep_map0
Mix21,LLLL,ycsb_abgsave,403.gcc,502.gcc,500.perlbench
Mix22,LLLL,444.namd,500.perlbench,456.hmmer,ycsb_abgsave
Mix23,LLLL,508.namd,511.povray,445.gobmk,511.povray
Mix24,LLLL,435.gromacs,458.sjeng,447.dealII,tpch6
Mix25,LLLL,ycsb_dserver,tpch6,502.gcc,525.x264
Mix26,LLLL,456.hmmer,401.bzip2,481.wrf,ycsb_dserver
Mix27,LLLL,tpch6,456.hmmer,523.xalancbmk,ycsb_dserver
Mix28,LLLL,500.perlbench,435.gromacs,403.gcc,445.gobmk
Mix29,LLLL,544.nab,538.imagick,526.blender,ycsb_abgsave
Mix30,HHMM,510.parest,510.parest,ycsb_eserver,436.cactusADM
Mix31,HHMM,434.zeusmp,459.GemsFDTD,tpch2,ycsb_eserver
Mix32,HHMM,519.lbm,462.libquantum,557.xz,ycsb_eserver
Mix33,HHMM,483.xalancbmk,505.mcf,tpch17,tpch17
Mix34,HHMM,450.soplex,482.sphinx3,tpcc64,ycsb_cserver
Mix35,HHMM,483.xalancbmk,482.sphinx3,tpch17,ycsb_cserver
Mix36,HHMM,429.mcf,483.xalancbmk,436.cactusADM,wc_map0
Mix37,HHMM,519.lbm,549.fotonik3d,ycsb_bserver,ycsb_eserver
Mix38,HHMM,459.GemsFDTD,549.fotonik3d,wc_map0,557.xz
Mix39,HHMM,549.fotonik3d,483.xalancbmk,ycsb_cserver,tpcc64
Mix40,MMLL,436.cactusADM,ycsb_cserver,447.dealII,481.wrf
Mix41,MMLL,wc_8443,557.xz,435.gromacs,541.leela
Mix42,MMLL,tpch17,ycsb_eserver,447.dealII,538.imagick
Mix43,MMLL,473.astar,473.astar,523.xalancbmk,ycsb_abgsave
Mix44,MMLL,jp2_encode,ycsb_bserver,tpch6,435.gromacs
Mix45,MMLL,ycsb_cserver,jp2_encode,511.povray,508.namd
Mix46,MMLL,ycsb_bserver,473.astar,435.gromacs,502.gcc
Mix47,MMLL,520.omnetpp,557.xz,511.povray,541.leela
Mix48,MMLL,jp2_encode,wc_8443,458.sjeng,502.gcc
Mix49,MMLL,jp2_decode,tpcc64,ycsb_abgsave,435.gromacs
Mix50,LLHH,tpch6,544.nab,433.milc,450.soplex
Mix51,LLHH,500.perlbench,401.bzip2,429.mcf,549.fotonik3d
Mix52,LLHH,526.blender,435.gromacs,433.milc,429.mcf
Mix53,LLHH,444.namd,447.dealII,450.soplex,470.lbm
Mix54,LLHH,445.gobmk,444.namd,434.zeusmp,459.GemsFDTD
Mix55,LLHH,456.hmmer,511.povray,462.libquantum,450.soplex
Mix56,LLHH,541.leela,464.h264ref,450.soplex,471.omnetpp
Mix57,LLHH,ycsb_abgsave,grep_map0,519.lbm,462.libquantum
Mix58,LLHH,511.povray,502.gcc,482.sphinx3,549.fotonik3d
Mix59,LLHH,523.xalancbmk,435.gromacs,459.GemsFDTD,434.zeusmp
