atkrfm.trace,A,atkrfm.trace
429.mcf,H,429.mcf
471.omnetpp,M,471.omnetpp
505.mcf,M,505.mcf
482.sphinx3,M,482.sphinx3
483.xalancbmk,M,483.xalancbmk
450.soplex,M,450.soplex
437.leslie3d,M,437.leslie3d
433.milc,M,433.milc
510.parest,M,510.parest
434.zeusmp,M,434.zeusmp
519.lbm,M,519.lbm
459.GemsFDTD,M,459.GemsFDTD
549.fotonik3d,M,549.fotonik3d
462.libquantum,M,462.libquantum
470.lbm,M,470.lbm
h264_encode,L,h264_encode
511.povray,L,511.povray
541.leela,L,541.leela
481.wrf,L,481.wrf
538.imagick,L,538.imagick
447.dealII,L,447.dealII
464.h264ref,L,464.h264ref
444.namd,L,444.namd
456.hmmer,L,456.hmmer
403.gcc,L,403.gcc
526.blender,L,526.blender
544.nab,L,544.nab
grep_map0,L,grep_map0
531.deepsjeng,L,531.deepsjeng
525.x264,L,525.x264
445.gobmk,L,445.gobmk
458.sjeng,L,458.sjeng
508.namd,L,508.namd
401.bzip2,L,401.bzip2
435.gromacs,L,435.gromacs
502.gcc,L,502.gcc
523.xalancbmk,L,523.xalancbmk
ycsb_abgsave,L,ycsb_abgsave
tpch6,L,tpch6
500.perlbench,L,500.perlbench
ycsb_dserver,L,ycsb_dserver
557.xz,L,557.xz
wc_8443,L,wc_8443
wc_map0,L,wc_map0
ycsb_cserver,L,ycsb_cserver
ycsb_bserver,L,ycsb_bserver
ycsb_aserver,L,ycsb_aserver
ycsb_eserver,L,ycsb_eserver
jp2_decode,L,jp2_decode
tpcc64,L,tpcc64
507.cactuBSSN,L,507.cactuBSSN
jp2_encode,L,jp2_encode
436.cactusADM,L,436.cactusADM
473.astar,L,473.astar
tpch17,L,tpch17
520.omnetpp,L,520.omnetpp
tpch2,L,tpch2
